@import '../font.scss';

/***     Global     ***/
$navajo: #FFDB9E;
$creamsicle: #FFD182;
$primary1: #EFEDF1;
$primary2: #6200EE;
$primary3: #2F5B7A;
$secondary: #181739;

.topnav a, .features, .comp-space {
  font-family: 'Open Sans Regular', sans-serif;
}

.mono {
  font-family: 'MyFont', monospace;
}

h2 {
  color: $secondary;
}

/***   PartImg Comp   ***/
#part-headline {
  font-size: 42px;
  line-height: 48px;
}

/***   Tables   ***/
.container {
  background-color: $primary1;
  h1 {
    color: $primary3;
  }
  .react-logo img {
    width: 500px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .contrast {
      background-color: white;
    }
}

/***   Navigation   ***/
.remove-nav {
  display: none;
}

.topnav {
  top:0;
  left: 0;
  right: 0;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    text-align: left;
    border-bottom: 1px solid white;
  }
  li:last-child {
    background-color: $secondary;
    border-bottom: none;
    a:hover {
      background-color: $secondary;
    }
  }
  li:nth-child(6) {
    border-bottom: none;
  }
  a {
    display: block;
    padding: 6px 18px;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
  }
  a:hover {
    background-color: $creamsicle;
  }
}

.creamsicle {
  background-color: $navajo;
}

.hide {
  display: none;
}

/***   Part Image Section   ***/
.flex-container {
  display: flex;
  padding: 20px 25px;
}

.flex-1 {
  flex-basis: 800px;
}

.flex-2 {
  flex-basis: 300px;
  flex-shrink: 2;
}

.flex-1 img {
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex;
}

.first-flex {
  flex-basis: 800px;
  min-height: 5px;
}

#icon {
  margin-top: 5px;
  font-size: 16px;
  color: white;
  margin-right: 15px;
}

/***   PartImg component  ***/
#part-img {
  p {
    margin-bottom: 26px;
    margin-top: 23px;
  }
  a {
    img {
      margin-top: 15px;
    }
  }
}

table {
  width: 70%;
  padding: 25px;
  max-width: 920px;
  tr td:first-child {
    width: 40%;
  }
  tr td:nth-child(3) {
    min-width: 60px;
  }
  th {
    height: 30px;
    background-color: #104E8B;
    color: white;
  }
  th, td {
    border: 1px solid #555;
    padding: 5px;
    border-radius: 10px;
  }
  .label {
    font-weight:500;
  }
  #no-widen {
    width: auto;
  }

}

.section-head {
  margin-left: 25px;
}

.comp-space {
  margin-bottom: 75px;
}

.p-tighten {
  margin-top: 8px;
  margin-bottom: 0;
}

.p-tighten:first-child {
  margin-top: 16px;
}

#part-wrap {
  padding: 5px 25px 5px 25px;
  max-width: 860px;
}

.grow-height {
  min-height: 500px;
}

@media only screen and (min-width: 410px) {
  #icon {
    margin-top: 8px;
  }
}

@media only screen and (min-width: 485px) {
  #icon {
    margin-top: 13px;
    font-size: 20px;
  }
  .topnav a {
    padding: 7px 19px;
    font-size: 15px;
  }
}

@media only screen and (min-width: 639px) {
  #icon {
    margin-top: 17px;
    font-size: 25px;
  }
}

@media only screen and (max-width: 744px) {
  table{
    width: 95%;
  }
}

@media only screen and (min-width: 767px) {
  #icon {
    margin-top: 19px;
  }
  .topnav a {
    padding: 9px 20px;
    font-size: 17px;
  }
}

@media only screen and (min-width: 850px) {
  .first-flex {
    flex-basis: 900px;
  }
  #icon {
    font-size: 30px;
  }
}

@media only screen and (min-width: 1022px) {
  .first-flex {
    flex-basis: 1050px;
  }
  #icon {
    margin-top: 30px;
  }
}

@media only screen and (min-width: 1200px) {
  .first-flex {
    flex-basis: 1150px;
  }
  #icon {
    font-size: 35px;
  }
}
